{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.6"]
                [nrepl "1.0.0"]
                [reagent "1.1.1"]
                [lambdaisland/fetch "1.1.60"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [heya-facade.core]}}
                      :devtools   {:after-load heya-facade.core/mount-root}}}

 :dev-http     {3000 {:root "public"}}}
